{
  "name": "catch-mind",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mdgarden/catch-mind.git",
  "author": "Madang Garden <66259746+mdgarden@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/node": "^7.16.0",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "morgan": "^1.10.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15",
    "pug": "^3.0.2",
    "socket.io": "^4.4.0"
  },
  "scripts": {
    "dev:server": "nodemon --exec babel-node src/server",
    "build:styles": "gulp styles"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "eslint-plugin-prettier": "^4.0.0"
  }
}
